{
  "name": "lms-build",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@sanity/client": "^7.0.0",
    "@sanity/image-url": "1",
    "@sanity/preview-url-secret": "^2.1.4",
    "@sanity/vision": "4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "groq": "^4.0.0",
    "next": "15.5.4",
    "lucide-react": "^0.543.0",
    "next-sanity": "10",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^3.0.0",
    "sanity": "4",
    "stripe": "^18.0.0",
    "styled-components": "6",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34"
}
